DOMAIN_NAME=rcarmen.42.fr

MARIADB_ROOT=/home/mariadb
MARIADB_VOLUME_PATH=/home/rcarmen/data/mariadb

MYSQL_DATABASE=wordpress
MYSQL_USER=rcarmen
MYSQL_SETUP_VER=0
MYSQL_PASSWORD=rcarmen42
MYSQL_ROOT_PASSWORD=root
MYSQL_SETUP_VER=0

WORDPRESS_ROOT=/home/wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=master
WORDPRESS_DB_ADMIN_PASSWORD=master
WORDPRESS_DB_USER=rcarmen
WORDPRESS_DB_USER_PASSWORD=rcarmen
WORDPRESS_DB_NAME=wordpress
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
WORDPRESS_VOLUME_PATH=/home/rcarmen/data/wordpress

FTP_USER=rcarmenftp
FTP_USER_PASSWORD=1439